# Cash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: anko-constraint-layout-0.10.8.aar  anko-coroutines-0.10.8.aar  anko-recyclerview-v7-0.10.8.aar  anko-sdk27-0.10.8.aar  anko-sdk27-coroutines-0.10.8.aar  constraint-layout-base-0.10.8.aar  koin-androidx-scope-2.0.0.aar  koin-androidx-viewmodel-2.0.0.aar
app/src/androidTest/java/com/alex_aladdin/cash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madewithlove/daybalance/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_aladdin/cash/: AnkoViews.kt  CashApp.kt  FancyButton.kt  MainActivity.kt
app/src/main/java/com/alex_aladdin/cash/di/: AppInjector.kt
app/src/main/java/com/alex_aladdin/cash/helpers/: CashRealmMigration.kt  CategoriesManager.kt  CurrencyManager.kt
app/src/main/java/com/alex_aladdin/cash/helpers/enums/: Periods.kt
app/src/main/java/com/alex_aladdin/cash/helpers/push/: AlarmReceiver.kt  BootReceiver.kt  PushManager.kt
app/src/main/java/com/alex_aladdin/cash/helpers/timber/: CashDebugTree.kt
app/src/main/java/com/alex_aladdin/cash/repository/: TransactionsRepository.kt
app/src/main/java/com/alex_aladdin/cash/repository/entities/: Account.kt  Transaction.kt
app/src/main/java/com/alex_aladdin/cash/repository/specification/: DayGainSpecification.kt  DayLossSpecification.kt  RealmSpecification.kt  TransactionsSpecification.kt
app/src/main/java/com/alex_aladdin/cash/repository/specifications/: DayGainSpecification.kt  DayLossSpecification.kt  DaySpecification.kt  LastTransactionAnyCurrencySpecification.kt  NumberSpecification.kt  RealBalanceSpecification.kt  (+1 more)
app/src/main/java/com/alex_aladdin/cash/ui/: AnkoViews.kt  CategoryPicker.kt  CurrencyPicker.kt  DashedLineView.kt  DialogCheckBox.kt  FancyButton.kt  FancyPicker.kt  MainActivity.kt  NewTransactionActivity.kt  ShortTransactionsList.kt  TransactionsList.kt
app/src/main/java/com/alex_aladdin/cash/utils/: AnkoViews.kt  ColorUtils.kt  ContextUtils.kt  CurrencyManager.kt  DisposableCache.kt  DisposableUtils.kt  RxUtils.kt  TextFormatter.kt  TextUtils.kt  ViewsUtils.kt
app/src/main/java/com/alex_aladdin/cash/viewmodels/: DayTransactionsViewModel.kt  DebugSettingsViewModel.kt  MainViewModel.kt  NewTransactionViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/madewithlove/daybalance/: BaseActivity.kt  BaseViewModel.kt  CashApp.kt  ScreenFragment.kt
app/src/main/java/com/madewithlove/daybalance/di/: AppInjector.kt
app/src/main/java/com/madewithlove/daybalance/dto/: Balance.kt  Money.kt
app/src/main/java/com/madewithlove/daybalance/helpers/: Analytics.kt  CashInstallReferrer.kt  CashRealmMigration.kt  CategoriesManager.kt  CurrencyManager.kt  DatesManager.kt  PeriodsManager.kt  RxErrorHandler.kt  SavingsManager.kt  ShowcaseManager.kt  TipsManager.kt
app/src/main/java/com/madewithlove/daybalance/model/: BalanceLogic.kt  Cache.kt  CacheDatesMapper.kt  CacheImpl.kt  DaysIterator.kt
app/src/main/java/com/madewithlove/daybalance/repository/: TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/madewithlove/daybalance/ui/: CategoryPicker.kt  CurrencyPicker.kt  DashedLineView.kt  DialogCheckBox.kt  FancyButton.kt  KeypadView.kt  MenuItem.kt  PercentagePicker.kt  ScreenFragment.kt  ShortStatisticsView.kt  ShortTransactionsList.kt  ShowcaseOverlayView.kt  SwitchableMotionLayout.kt  TipsView.kt  TransactionsList.kt  TransactionsListOld.kt
app/src/main/java/com/madewithlove/daybalance/utils/: CalendarFactory.kt  ColorUtils.kt  ContextUtils.kt  DisposableCache.kt  DisposableUtils.kt  RxUtils.kt  TextFormatter.kt  TextUtils.kt  ViewsUtils.kt  ZeroInterpolator.kt
app/src/main/java/com/madewithlove/daybalance/viewmodels/: DayTransactionsViewModel.kt  DebugSettingsViewModel.kt  MainViewModel.kt  MainViewModelOld.kt  NewTransactionViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  StatisticsViewModel.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_left.xml  activity_slide_right.xml  fade_in.xml  fade_out.xml  go_in_down.xml  go_in_up.xml  go_out_up.xml  shake.xml  shake_cycle.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_coin.xml  bg_debug_settings_button.xml  bg_delete_button.xml  bg_gain.xml  bg_large_button.xml  bg_loss.xml  bg_moneybox.xml  bg_plan_section_description.xml  bg_tip.xml  category_highlight.xml  category_picker_shadow.xml  currency_picker_shadow.xml  ic_back.xml  ic_backspace.xml  ic_bulb.xml  ic_calendar.xml  ic_chevron_right.xml  ic_coin_stack.xml  ic_coins_stack.xml  ic_cross.xml  ic_cross_mini.xml  ic_double_arrow.xml  ic_down.xml  ic_drop_down.xml  ic_enter.xml  ic_expand.xml  ic_gear.xml  ic_input.xml  ic_keyboard.xml  ic_keyhole.xml  ic_moneybox.xml  ic_moneybox_small.xml  ic_next.xml  ic_plan.xml  ic_plus.xml  ic_quote.xml  ic_settings.xml  ic_settings_white.xml  ic_star.xml  (+6 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml
app/src/main/res/menu/: create.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: scene_history.xml
app/src/test/java/com/alex_aladdin/cash/: ExampleUnitTest.kt
app/src/test/java/com/madewithlove/daybalance/: ExampleUnitTest.kt
roundedcornersbackgroundspan/: build.gradle
roundedcornersbackgroundspan/src/main/: AndroidManifest.xml
roundedcornersbackgroundspan/src/main/java/com/github/iojjj/rcbs/: RoundedCornersBackgroundSpan.java  SpacingSpan.java  TextAlignment.java
(+137 files in other folders)
