// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk = 29
    ext.targetSdk = 29
    ext.minSdk = 21
    ext.buildTools = '29.0.2'
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.firebase_version = '17.0.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.30.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
