apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion  rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            initWith release
        }

        debug {
            initWith dev
        }
    }
    resourcePrefix "rcbs_"
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}